topology=\
http://192.168.1.108:8181/restconf/operational/network-topology:network-topology,\
GET
topo=\
http://192.168.1.108:8181/restconf/operational/network-topology:network-topology,\
POST
connectOVSDB=\
http://192.168.1.108:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/,\
POST
nodesMap=\
http://192.168.1.108:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port},\
GET
addflow=\
http://192.168.1.108:8181/restconf/config/opendaylight-inventory:nodes/node/{node-id}/flow-node-inventory:table/{table-id}/flow/{flow-id},\
PUT
addToQueue=\
http://192.168.1.108:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port}/ovsdb:queues/{queue-id}/,\
PUT
getQueueUuid=\
http://192.168.1.108:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port}/ovsdb:queues/{queue-id}/,\
GET
addQueueToQos=\
http://192.168.1.108:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port}/ovsdb:qos-entries/{qos-id}/,\
PUT
getQosUUID=\
http://192.168.1.108:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port}/ovsdb:qos-entries/{qos-id}/,\
GET
qosToPort=\
http://192.168.1.108:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port}%2Fbridge%2F,\
PUT
ovsdbIp=\
192.168.1.102,192.168.1.103
ovsdbPort=\
6640
delFlows=\
http://192.168.1.108:8181/restconf/config/opendaylight-inventory:nodes/node/{node-id}/flow-node-inventory:table/0/flow/{flow-id},\
DELETE
delQosFromPoint=\
http://192.168.1.108:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port}%2Fbridge%2F{node-name}/termination-point/{point-name},\
PUT
delQueue=\
http://192.168.1.108:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{ovsdb-ip}:{ovsdb-port}/ovsdb:queues/{queue-id}/,\
DELETE